plugin_name=SignEdit
you_cannot_use=You are not allowed to use {0}.
usage_section=Usage:
online_documentation=Online Help: {0}
sign_did_not_change=Sign did not change
before_section=Before:
after_section=After:
right_click_sign_to_apply_action=Right-click a sign to apply the action
must_look_at_sign_to_interact=You must be looking at a sign to interact with it!
lines_copied_section=Lines copied:
lines_cut_section=Lines cut:
cancelled_pending_right_click_action=Cancelled pending right-click action
no_right_click_action_to_cancel=No right-click action to cancel!
# StatusSignSubcommand
no_pending_action=None
empty_clipboard=None
pending_action_section=Pending Action: {0}
history_section=History: {0}
history_have={primary}have {primaryLight}{0,number}{primary} undo{0,choice,0#s|1#|1<s} and {primaryLight}{1,number}{primary} redo{1,choice,0#s|1#|1<s}
clipboard_contents_section=Clipboard Contents: {0}
# Interactions
copy_sign_text=Copy sign text
cut_sign_text=Cut sign text
paste_lines_from_clipboard=Paste lines from clipboard
change_sign_text=Change sign text
open_sign_editor=Open sign editor
# VersionSignSubcommand
version=Version {0}
# Errors
forbidden_sign_edit=Sign edit forbidden by policy or other plugin
missing_line_selection_exception=A line selection is required but was not provided.
number_parse_line_selection_exception=Cannot parse "{0}" as a line number
out_of_bounds_line_selection_exception=Line numbers must be between {0} and {1}, but {2} was provided.
range_order_line_selection_exception=Lower bound {0} cannot be higher than upper bound {1} in requested selection: {2}
range_parse_line_selection_exception=Invalid range "{0}" in requested selection: {1}
nothing_to_undo=Nothing to undo
nothing_to_redo=Nothing to redo
block_state_not_placed_exception=Operation failed: Sign no longer exists!
null_clipboard_exception=There is nothing in the clipboard!
uncaught_error=Uncaught error: {0}
cannot_open_sign_editor=Failed to invoke sign editor!
likely_cause=Likely cause: {0}
minecraft_server_api_changed=Minecraft server API changed
to_server_admin=Server admin: {0}
check_for_updates_to_this_plugin=Check for updates to this plugin
error_code=Error code: {0}
hint_more_details_with_server_admin=(More details logged in server console)